
MODEL_FILE_NAME=F:/IdeaProjects/test/hanlp-wiki-vec-zh/hanlp-wiki-vec-zh.txt
TRAIN_FILE_NAME=F:/IdeaProjects/test/hanlp-wiki-vec-zh/test.txt
#????? ? ?????
minganci=???????????????????
server.servlet.context-path=/jgpt/
server.port=8888

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/jkpt?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss  #????
spring.jackson.time-zone=GMT+8  # ??